<item musicpriming>

/1 = "Carnival of the Animals.wav"

/2 = "The 4 Seasons.wav"

/3 = "Neptilos.wav"

/4 = "The Planets.wav"

</item>
<sound mp1>
/items= musicpriming
/pan = -10000
</sound>
<sound mp2>
/items= musicpriming
/pan = -10000
</sound>
<sound mp3>
/items= musicpriming
/pan = -10000
</sound>
<sound mp4>
/items= musicpriming
/pan = -10000
</sound>
<text instructiontxt>
/hjustify = left
/items = ("请认真聆听这段音乐材料")
/size=(640,100)
/fontstyle = ("宋体",24pt)
/txcolor = (100,255,0)
/txbgcolor = (transparent)
</text>
<page mpintro>
^感谢您参加我们的实验，以下是实验的第一部分，点击Enter开始后你会听到一段音乐，开始前，请确保您的耳机已经带好。
</page>

<page end>
实验第一部分到此结束，请您进入第二部分：点击问卷链接，完成我们的问卷。
</page>

<trial instruction1>
/stimulusframes = [1=instructiontxt, mp1]
/validresponse = (" ")
</trial>
<trial instruction2>
/stimulusframes = [1=instructiontxt, mp2]
/validresponse = (" ")
</trial>
<trial instruction3>
/stimulusframes = [1=instructiontxt, mp3]
/validresponse = (" ")
</trial>
<trial instruction4>
/stimulusframes = [1=instructiontxt, mp4]
/validresponse = (" ")
</trial>
<block instruction>
/screencolor = (0,0,0)
/trials = [1=noreplace(instruction1,instruction2,instruction3,instruction4)]
</block>

<expt instruction>
/preinstructions = (mpintro)
/postinstructions = (end)
/ blocks = [1=instruction]
</expt>


